{
  "name": "likemindedback",
  "version": "1.0.0",
  "description": "LikeMinded Back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaury1504v2/likeMindedBack.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/amaury1504v2/likeMindedFront#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
